:root {
    --primary: #4a6cf7;
    --secondary: #ff6b6b;
    --dark: #0e1133;
    --light: #f5f8ff;
    --gray: #e9edf4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 30px 0;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(74, 108, 247, 0.2);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.upload-section {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.upload-box {
    border: 2px dashed var(--primary);
    border-radius: 10px;
    padding: 40px;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-box:hover {
    background-color: rgba(74, 108, 247, 0.05);
}

.upload-box i {
    font-size: 60px;
    color: var(--primary);
    margin-bottom: 15px;
}

.upload-box h3 {
    margin-bottom: 10px;
    color: var(--dark);
}

.upload-box p {
    color: #666;
    margin-bottom: 15px;
}

.file-input {
    display: none;
}

.btn {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #3451d1;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 108, 247, 0.3);
}

.results-section {
    display: none;
    margin-top: 30px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .results-grid {
        grid-template-columns: 1fr;
    }
}

.result-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.result-card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    background-color: #f9f9f9;
}

.result-card .card-content {
    padding: 20px;
}

.result-card h3 {
    margin-bottom: 10px;
    color: var(--dark);
}

.result-card p {
    color: #666;
    font-size: 0.9rem;
}

.download-btn {
    display: block;
    text-align: center;
    background-color: var(--primary);
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background-color: #3451d1;
}

.loading {
    display: none;
    text-align: center;
    padding: 30px;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid var(--primary);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--primary) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.comparison-slider {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 20px;
    height: 350px;
}

.slider-before, .slider-after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider-before img, .slider-after img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.slider-before {
    z-index: 1;
    width: 50%;
    border-right: 2px solid white;
}

.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    cursor: ew-resize;
    margin-left: -20px;
    margin-top: -20px;
    top: 50%;
    z-index: 3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-handle::after {
    content: "↔";
    font-size: 20px;
    color: var(--primary);
}

.welcome-message {
    text-align: center;
    padding: 50px 0;
}

.welcome-message h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.welcome-message p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    color: #666;
    line-height: 1.6;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
    }
}

.feature-card {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 40px;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--dark);
}

.feature-card p {
    color: #666;
}

footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    color: #666;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
}